MONGO_URL=mongodb+srv://akhileshthapliyal20:A7ApYLncxPXtRW51@cluster0.ide8nqi.mongodb.net/mern-ecommerce-bd?retryWrites=true&w=majority

JWT_KEY=DLF9B5FK7

STRIPE_KEY=sk_test_51OeBQbSDZjQFg5JOSUIcRp5UkFG3nrR9SSAlrVYCl7LUBUruVHOO0pOwHQPLY3V3kHGeAadUFTm7tomMJZt03Buc00omyJdcD4

CLOUDINARY_CLOUD_NAME='djxxgrcxd'

CLOUDINARY_API_KEY='189837349359413'

CLOUDINARY_API_SECRET_KEY='G5bsIkAiGJ8UWo2LqhPtY71KRQ0'